{
	"type": "template",
	"version": 4,
	"id": "d0cb1e71-f872-4e0e-b1ba-8c0df03124ab",
	"traits": [
		{
			"id": "6b508d7b-2475-410c-95ce-e86ff1a0ecc6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "2eb5ce03-2c3a-4559-9c4d-b6c67d13b8f4",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "3cac3ed6-6608-4c68-a2c7-fa9f8fd88fd3",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "d38022d8-77aa-4120-9432-6154509d6c2e",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "79d85224-8d96-4c18-9784-a2ad3b1cbc32",
					"type": "trait",
					"name": "Decreased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "056955ee-5d7e-4365-a733-dc2ce96b4de7",
					"type": "trait",
					"name": "Bear Heart",
					"reference": "NF8",
					"notes": "Racial Cap Lvl 4",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fishing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Lifting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Swimming"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Wrestling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from fellow berserkers",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "dd681bdf-75ed-4f41-a504-e6e944a661a8",
					"type": "trait",
					"name": "Cast-Iron Stomach",
					"reference": "NF8",
					"notes": "Improved Foraging",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 2,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from anyone who’s seen them enjoying low-quality food",
							"amount": -3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist food-borne poisons or diseases",
							"amount": 2
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "16170998-6849-431f-ad5e-43599aa9a8ff",
					"type": "trait",
					"name": "Discriminatory Smell",
					"reference": "DFA16",
					"notes": "IQ Roll to memorize scents",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 4
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 4
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "37ab8470-959b-49a5-af85-0e6a93ae09b1",
					"type": "trait",
					"name": "Sharp Claws",
					"reference": "DFA43",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "cdf9733d-f512-4513-aeeb-e564ee424b10",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "380e57a1-92c6-42e4-8683-696f58656a12",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "3cb1a75a-01d0-4579-8ae3-311cbeedb842",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "DFA43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "501af435-abf5-446b-a56a-ee48042e328a",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "acaf8cd6-e0e1-41fc-8f2d-7fbd34094b6b",
					"type": "trait",
					"name": "Temperature Tolerance (Cold)",
					"reference": "DFA16",
					"notes": "Racial Cap Lvl 5",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "ab13d29c-499d-4bbd-bed0-8467ea893683",
					"type": "trait",
					"name": "Tough Skin",
					"reference": "DFA16",
					"notes": "Racial Cap Lvl 4",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 3,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": -1
						},
						{
							"type": "dr_bonus",
							"location": "all",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "f30bcc46-e6d4-4dbf-88c6-cd97c2d72b1a",
					"type": "trait",
					"name": "Berserk",
					"reference": "DFA57",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 15,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "adfaec21-4909-4b0c-9b4b-e95003273cc2",
					"type": "trait",
					"name": "Gluttony",
					"reference": "DFA60",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "6625303b-07d6-4c7f-9129-4cff421ed22e",
					"type": "trait",
					"name": "Laziness",
					"reference": "DFA62",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Björnhjarta",
			"reference": "NF8",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 40
			}
		},
		{
			"id": "11c402bc-abea-4e4b-a7f7-ef489d206254",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "dcf25fc0-a0b1-4703-822a-1365656c7c1f",
					"type": "trait",
					"name": "Björnreiði (Trigger)",
					"reference": "NF9",
					"notes": "Racial Cap Lvl 2",
					"tags": [
						"Bear-Folk",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 16,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Berserk"
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "when you fail a self-control roll for the Berserk disadvantage, you may spend 8 FP to gain a bonus to Striking ST and Lifting ST",
							"amount": 5,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 16
					}
				},
				{
					"id": "6601fdb2-3134-422c-b657-595618a50c2c",
					"type": "trait",
					"name": "Björnreiði (Active)",
					"reference": "NF9",
					"notes": "--Effect Only, Level Must Match Trigger",
					"tags": [
						"Bear-Folk",
						"Physical"
					],
					"levels": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Björnreiði (Trigger)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 5,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 5,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Björnhjarta Gifts",
			"reference": "NF9",
			"calc": {
				"points": 16
			}
		}
	]
}
