{
	"type": "template",
	"version": 4,
	"id": "ac5e8fd1-4708-4eea-8917-59e75e9416ce",
	"traits": [
		{
			"id": "f8e0d5b5-7fe6-4ee1-bd87-7e4254387691",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "b87963a0-9a3d-44e3-8999-5984dafac1b1",
					"type": "trait",
					"name": "Tough Skin",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 3,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "3ded4f88-dd77-4f77-ae15-9e0b054cd167",
					"type": "trait",
					"name": "Decreased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "d1d1ad98-2537-4869-9ec4-cb6067d108fe",
					"type": "trait",
					"name": "Dwarven Gear",
					"reference": "DFA43",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "0d30f03f-6736-429b-89c1-5f79f02ad35c",
					"type": "trait",
					"name": "Extra Fatigue Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "6ea308f4-59b1-4954-9bd6-d39db55ee021",
					"type": "trait",
					"name": "Feature: Armor not interchangeable with that of humans",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "e03e99fa-4f02-4ef6-8400-67096d2a0f15",
					"type": "trait",
					"name": "Greed",
					"reference": "DFA60",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"cr": 12,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "10dbb2c8-020d-4280-9dc3-0f1d8a7f5da4",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DFA9",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "457596ae-16be-473e-957b-02a68a20a9c6",
					"type": "trait",
					"name": "Lifting ST",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "a89ec326-2430-4375-8960-696fd596bea2",
					"type": "trait",
					"name": "Night Vision",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8eb2cdd5-78c2-42bf-bc76-799893a911a9",
					"type": "trait",
					"name": "Resistant to Poison",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT rolls to resist poison",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "c13d56e1-6956-4498-9f35-ee80739f65fa",
					"type": "trait",
					"name": "Stubbornness",
					"reference": "DFA66",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "070b0933-1a8e-4558-8ac3-261e7bc9cda1",
					"type": "trait",
					"name": "Pickaxe Penchant",
					"reference": "DFA44",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "axe/mace"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "forced entry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "prospecting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thrown weapon"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "two handed axe/mace"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Dwarf",
			"reference": "DFA43",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "434b00a3-e231-4b26-9247-b7610a5751e6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "ed1026c3-710c-4da7-86b0-35722cf1aa5f",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5a42ab8b-dd1c-4faf-9813-03d805aee997",
					"type": "trait",
					"name": "Decreased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "d3177db1-abe1-439b-8c51-bdd475d3e53c",
					"type": "trait",
					"name": "Dark Vision",
					"reference": "DFM10",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "322c91af-e5b4-4bd2-af04-42ccd0b00fd0",
					"type": "trait",
					"name": "Dwarven Gear",
					"reference": "DFA43",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "11e93348-ee93-4b3f-94b7-b981866e3f26",
					"type": "trait",
					"name": "Lifsleikni",
					"reference": "NF3",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Axe/Mace"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Connoisseur"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Merchant"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thrown Weapon"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Writing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from craftsmen and professional warriors",
							"amount": 1
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "aba6592a-5342-4bd8-a43d-5fbc2f893d6f",
					"type": "trait",
					"name": "Resistant to Poison",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "83247234-61ff-4fd3-ab6c-e375a042ab93",
					"type": "trait",
					"name": "Tough Skin",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 3,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "6d966fbb-596a-46b8-a980-fd8b24a27e2c",
					"type": "trait",
					"name": "Honesty",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "bbb07ffd-89f4-45c0-80f5-d27ec5cd8bd8",
					"type": "trait",
					"name": "Intolerance (Elder Races)",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "042b173e-ac55-456c-9643-5c8400a70c38",
							"type": "modifier",
							"name": "Scope: Targeted",
							"reference": "DFA61",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "76422d7f-016b-46a4-8d44-d14d53c1363e",
							"type": "modifier",
							"name": "Scope: Broad",
							"reference": "DFA61",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "c19d8b19-a529-4e2a-98b6-4b248469a772",
					"type": "trait",
					"name": "Feature: Hairless",
					"reference": "NF3",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "67d158c8-799d-4bf0-b4d2-ef229f9ed25b",
					"type": "trait",
					"name": "Feature: Armor not interchangeable with human armor",
					"reference": "NF3",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Dvergr",
			"reference": "NF3",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 30
			}
		},
		{
			"id": "7081087e-b7f8-4615-9a47-7e4b9c7f19bb",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "437b3454-7477-43ca-a5d2-9efc7cfaa417",
					"type": "trait",
					"name": "Equipment Bond (@Specific Non-Combat Tool@)",
					"reference": "NF4",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "0fe2c273-2780-44e1-841e-ba6bee82e671",
					"type": "trait",
					"name": "Higher Purpose",
					"reference": "DFA27",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "e93071c9-e991-4fd6-8e14-02b66d0f3bd0",
							"type": "modifier",
							"name": "Slay Demons",
							"disabled": true
						},
						{
							"id": "7241811f-5077-494c-86ef-9af5aa9a17ab",
							"type": "modifier",
							"name": "Slay Faeries",
							"disabled": true
						},
						{
							"id": "b9ae77a6-5c6e-423f-a285-56a483e029fb",
							"type": "modifier",
							"name": "Slay Dragons",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "588ab3a5-aa97-40af-ab34-479b8250a74d",
					"type": "trait",
					"name": "Stonecunning",
					"reference": "NF4",
					"tags": [
						"Physical"
					],
					"base_points": 26,
					"calc": {
						"points": 26
					}
				}
			],
			"name": "Dvergr Gifts",
			"reference": "NF4",
			"calc": {
				"points": 32
			}
		}
	]
}
