{
	"type": "template",
	"version": 4,
	"id": "93cb7c17-b116-49ed-901b-6e3faeff4b1d",
	"traits": [
		{
			"id": "824abf54-04a9-476d-872e-413e27feca38",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "4cf9be19-2b3d-4ced-844b-aeb4956d9bce",
					"type": "trait",
					"name": "Feature: Unnatural hair color",
					"reference": "DFA44",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "b628ae53-77c0-4195-ba08-18fff7f9f943",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ab4e36fb-cdff-4479-a9c3-74a3ac830123",
					"type": "trait",
					"name": "Magery",
					"reference": "DFA41",
					"tags": [
						"Wizard (6)",
						"Elf (3)",
						"Half-Elf (3)"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Arcane"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "ea74dc44-ead0-499a-83eb-882fb8b718ec",
					"type": "trait",
					"name": "Social Stigma (Half-Breed)",
					"reference": "DFA66",
					"notes": "-1 Reaction; -2 to social skills with Elves and Humans",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Half-Elf",
			"reference": "DFA44",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "1242936c-f553-465e-abc4-5818b20fea0d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3bff59e3-459f-4f71-bf68-60c4d52aa286",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "3423a178-ebd9-4a40-a157-f24a5ac1a537",
					"type": "trait",
					"name": "Increased Will",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "e59c3a01-100c-4728-b567-4934733a54d6",
					"type": "trait",
					"name": "Charisma",
					"reference": "DFA48",
					"tags": [
						"Advantage (4)",
						"Bard (*)",
						"Elf(*)",
						"Half-Elf(*)"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "to Influence rolls",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "e035cd1f-46a4-488b-bbe5-6c6cdbffa23c",
					"type": "trait",
					"name": "Acute Mage Sense",
					"reference": "NF6",
					"tags": [
						"Half-Elf (6)"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "for PER rolls to sense magic items and mana level boundaries",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "9770d75b-d786-4778-b2a2-59e2db85891f",
					"type": "trait",
					"name": "Magery",
					"reference": "DFA41",
					"tags": [
						"Wizard (6)",
						"Elf (3)",
						"Half-Elf (3)"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Arcane"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8ff35c54-7204-4479-9e94-0cb27c6e4706",
					"type": "trait",
					"name": "Resistant to Glamour",
					"reference": "NF6",
					"tags": [
						"Half-Elf (5)"
					],
					"levels": 5,
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to any Perception, IQ, or Will roll to resist an illusion, see through a glamour, or notice flaws that give away an illusion’s nature",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "1ba6809c-d927-4862-859b-7751f6f92399",
					"type": "trait",
					"name": "Trickster",
					"reference": "DFA66",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"cr": 15,
					"calc": {
						"points": -7
					}
				},
				{
					"id": "9175669e-dd12-48db-acc1-d9427b03c424",
					"type": "trait",
					"name": "Feature: White, blond, or red hair.",
					"reference": "NF6",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "c37439cc-71de-4f57-b888-bbd1317efafa",
					"type": "trait",
					"name": "Feature: Vivid eye coloration that only rarely matches human shades.",
					"reference": "NF6",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Hálfálfar",
			"reference": "NF6",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "18d5f3ba-dece-496c-b52b-13d6f808d8b4",
			"type": "trait_container",
			"open": true,
			"name": "Hálfálfar Gifts",
			"reference": "NF6",
			"calc": {
				"points": 0
			}
		}
	]
}
