{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "db8724e1-5c84-42b2-b011-7067d750455a",
			"type": "trait",
			"name": "Absolute Direction",
			"reference": "DFA46",
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "body sense"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "7cda6c8b-e69d-455b-8a30-a18e78c871b4",
			"type": "trait",
			"name": "Acute Hearing",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "db854f83-1974-402b-8327-408ef16a7de9",
			"type": "trait",
			"name": "Acute Sense (@Special Sense@)",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "09d4c0ae-efbb-4d60-9e52-f8210d800a0e",
			"type": "trait",
			"name": "Acute Sense (Detect Evil)",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Detect Evil"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Acute Sense (Detect Evil)"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "d_evil",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "0e56a3c5-1ffe-447b-a2c6-aae097ab4c2e",
			"type": "trait",
			"name": "Acute Sense (Detect Good)",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Detect Good"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Acute Sense (Detect Good)"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "d_good",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "54224aeb-d208-48e9-afd0-91f63bf4391f",
			"type": "trait",
			"name": "Acute Taste \u0026 Smell",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "taste_smell",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "3fbc82e4-8268-4aad-96c2-10a308ea184d",
			"type": "trait",
			"name": "Acute Touch",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "touch",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "6d6cd732-be88-4539-8985-3317ccc8691c",
			"type": "trait",
			"name": "Acute Vision",
			"reference": "DFA46",
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "b4c0ceaa-c72b-4028-aaa8-856979414469",
			"type": "trait",
			"name": "Ambidexterity",
			"reference": "DFA47",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "39e38595-5664-4a3e-8aa8-9b7464482b66",
			"type": "trait",
			"name": "Animal Empathy",
			"reference": "DFA47",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "025dd621-a5aa-4a76-a2b4-0bf536473522",
			"type": "trait",
			"name": "Animal Friend",
			"reference": "DFA47",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "animal handling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Animals"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "Mimicry"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Animal Sounds"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "riding"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "Mimicry"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Bird Calls"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "veterinary"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from ordinary animals",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "615377df-1f5b-4079-a700-6506650a3691",
			"type": "trait",
			"name": "Armor Familiarity (@Skill@)",
			"reference": "DFA37",
			"notes": "Let you ignore one encumbrance level",
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "b558a1e4-24df-489f-bb70-039ac8738ea9",
			"type": "trait",
			"name": "Armor Mastery",
			"reference": "DFA28",
			"base_points": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "df5794e1-3b12-4567-97b1-9b8861b79e2c",
			"type": "trait_container",
			"children": [
				{
					"id": "aa938ea1-cb23-4681-99d0-05f5a8f60952",
					"type": "trait",
					"name": "Song of Command",
					"reference": "DFA18",
					"base_points": 35,
					"calc": {
						"points": 35
					}
				},
				{
					"id": "078ee64d-a4c2-480d-ba38-572319cf8de3",
					"type": "trait",
					"name": "Song of Echoes",
					"reference": "DFA18",
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "81d1263a-70d0-4d5b-abe0-0621a86102c3",
					"type": "trait",
					"name": "Song of Humiliation",
					"reference": "DFA18",
					"base_points": 4,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "70302bfe-b5a0-4bc4-8ac5-2eafcfa0ee03",
					"type": "trait",
					"name": "Song of Sending",
					"reference": "DFA18",
					"base_points": 21,
					"calc": {
						"points": 21
					}
				},
				{
					"id": "210514b0-1b58-4f92-9629-c91a9d4a50dd",
					"type": "trait",
					"name": "Song of Terror",
					"reference": "DFA18",
					"base_points": 21,
					"calc": {
						"points": 21
					}
				},
				{
					"id": "10eef770-50a8-44f5-b480-2897f995d5c3",
					"type": "trait",
					"name": "Song of the Wild",
					"reference": "DFA18",
					"base_points": 18,
					"calc": {
						"points": 18
					}
				}
			],
			"name": "Bard-Song Abilities",
			"reference": "DFA18",
			"calc": {
				"points": 113
			}
		},
		{
			"id": "35214558-4f28-4f07-9812-da66eac83df0",
			"type": "trait",
			"name": "Bardic Talent",
			"reference": "DFA17",
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "musical composition"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "musical instrument"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Arcane"
					},
					"tags": {
						"compare": "contains",
						"qualifier": "Bardic"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "4e3820d0-b53d-401e-825e-5ab85833b9bc",
			"type": "trait",
			"name": "Born Entertainer",
			"reference": "DFA47",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "dancing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "stage combat"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "287a55b4-f912-48d6-9f34-1bd7bb606fa0",
			"type": "trait",
			"name": "Born War Leader",
			"reference": "DFA47",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "strategy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "tactics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "savoir-faire"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "fe6d7e22-aa99-4f5d-a2c0-fc982f2a85c0",
			"type": "trait",
			"name": "Catfall",
			"reference": "DFA39",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "d5af9fe8-3d21-48ab-8d38-eda91699f2cb",
			"type": "trait",
			"name": "Charisma",
			"reference": "DFA48",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to influence roles",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "cc4efe59-279a-414b-aeb4-58ff9ae424cb",
			"type": "trait_container",
			"children": [
				{
					"id": "11a620a9-7929-4a34-b1b5-6aae7309ceff",
					"type": "trait",
					"name": "Dragon Skin",
					"reference": "DFA31",
					"base_points": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 2
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "bbfb9c3f-fa47-46d9-8184-4de06640dae7",
					"type": "trait",
					"name": "Mantis Strike",
					"reference": "DFA31",
					"base_points": 9,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 2
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "200df94b-0e4c-4cc7-b071-2df892594bcd",
					"type": "trait",
					"name": "Regeneration",
					"reference": "DFA31",
					"base_points": 23,
					"calc": {
						"points": 23
					}
				},
				{
					"id": "a304222e-f942-4cb6-afd0-693259ecb6f3",
					"type": "trait",
					"name": "Seven Secret Kicks",
					"reference": "DFA31",
					"base_points": 7,
					"calc": {
						"points": 7
					}
				},
				{
					"id": "ec337b7d-34c8-48a6-b4dc-51613562082a",
					"type": "trait",
					"name": "Spider Climb",
					"reference": "DFA31",
					"base_points": 18,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "bd1be0e9-0c69-4df2-9fcb-5c50cda937d0",
					"type": "trait",
					"name": "Tiger Sprint",
					"reference": "DFA31",
					"levels": 1,
					"points_per_level": 9,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "e40d69c3-0535-4090-b83e-0289e8f6ad8c",
					"type": "trait",
					"name": "Unarmed Master",
					"reference": "DFA31",
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "3eb771ff-17df-4b97-b557-a3f487a741ea",
					"type": "trait",
					"name": "Uninterrupted Flurry",
					"reference": "DFA31",
					"base_points": 20,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Chi Abilities",
			"reference": "DFA30",
			"calc": {
				"points": 116
			}
		},
		{
			"id": "b1931a57-d868-4208-ab6e-89d970500b71",
			"type": "trait",
			"name": "Chi Talent",
			"reference": "DFA30",
			"levels": 1,
			"points_per_level": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Disciplines of Faith (Chi Rituals)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blind Fighting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Control "
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breaking Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breath Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Esoteric Medicine"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Flying Leap"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Immovable Stance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Invisibility Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Kiai"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Light Walk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Parry Missile-Weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Power Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Points"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Secrets"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Push"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Zen Archery"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "0fc778c9-ab03-4ea4-9b03-53162b8dd63e",
			"type": "trait",
			"name": "Clerical Investment",
			"reference": "DFA22",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f13d7697-a42a-47f2-974e-6d5d6b94377e",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "DFA48",
			"notes": "Never freeze",
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3ded6d93-6002-45b5-9b80-57cd193e32fb",
			"type": "trait",
			"name": "Cultural Adaptability",
			"reference": "DFA48",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f4c79c1e-b228-47e4-9eba-b34ca37622dd",
			"type": "trait",
			"name": "Danger Sense",
			"reference": "DFA48",
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "2ff2af14-8573-4d45-bf5b-41ce7d9ac1ad",
			"type": "trait",
			"name": "Daredevil",
			"reference": "DFA37",
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "7439f2a7-506f-4101-9da4-022c19ed4e93",
			"type": "trait",
			"name": "Discriminatory Smell",
			"reference": "DFA16",
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					},
					"amount": 4
				},
				{
					"type": "conditional_modifier",
					"situation": "to any task that utilizes the sense of smell",
					"amount": 4
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "38ed0ab6-719c-4ee8-8bf2-3ece1c01d6a9",
			"type": "trait",
			"name": "Discriminatory Smell",
			"reference": "DFA16",
			"notes": "IQ Roll to memorize scents",
			"base_points": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "taste_smell",
					"amount": 4
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					},
					"amount": 4
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "114cf638-2386-456a-a1ba-bc03b045ed81",
			"type": "trait",
			"name": "Double-Jointed",
			"reference": "DFA49",
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 5
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 5
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "erotic art"
					},
					"amount": 5
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "8635937f-9430-483b-8265-348c9a2e0169",
			"type": "trait_container",
			"children": [
				{
					"id": "6c42c92f-40c5-4c1d-9aae-1d59ce2c2e1a",
					"type": "trait",
					"name": "Beast Flight",
					"reference": "DFA24",
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "7e782da5-3153-4211-9a8b-939a1e7950a0",
					"type": "trait",
					"name": "Control Animal",
					"reference": "DFA24",
					"base_points": 33,
					"calc": {
						"points": 33
					}
				},
				{
					"id": "3d0da50b-74c4-4869-8582-413f5e32d882",
					"type": "trait",
					"name": "Nature's Shield",
					"reference": "DFA24",
					"levels": 1,
					"points_per_level": 7,
					"can_level": true,
					"calc": {
						"points": 7
					}
				},
				{
					"id": "56aec713-63cd-45cc-af03-6e14f158b42b",
					"type": "trait",
					"name": "Plant Empathy",
					"reference": "DFA24",
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8c309948-a8bd-4461-8a67-784356a15cec",
					"type": "trait",
					"name": "Speak With Animals",
					"reference": "DFA24",
					"base_points": 23,
					"calc": {
						"points": 23
					}
				},
				{
					"id": "eb57691d-84bd-4b75-b42a-1e2a1a8422c4",
					"type": "trait",
					"name": "Speak With Plants",
					"reference": "DFA24",
					"base_points": 14,
					"calc": {
						"points": 14
					}
				}
			],
			"name": "Druidic Abilities",
			"reference": "DFA23",
			"calc": {
				"points": 96
			}
		},
		{
			"id": "d0721e25-7bf7-40d2-a3a9-f021378927f6",
			"type": "trait",
			"name": "Dwarven Gear",
			"reference": "DFA43",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "e38508fa-4c4a-405f-a828-a6a5ec5ea57e",
			"type": "trait",
			"name": "Eidetic Memory",
			"reference": "DFA48",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5dba0ef2-eadc-4c0b-9982-5c67763f563c",
			"type": "trait",
			"name": "Elven Gear",
			"reference": "DFA44",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a128c9e5-0ef3-410f-9489-cefd4eac906f",
			"type": "trait",
			"name": "Empathy",
			"reference": "DFA48",
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "detect lies"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "f88a2a70-8a80-4121-a100-3c95e190a025",
			"type": "trait",
			"name": "Energy Reserve (Druidic)",
			"reference": "DFA48",
			"levels": 1,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "9b44c86a-ed82-4f0c-b36f-9be7c91171b3",
			"type": "trait",
			"name": "Energy Reserve (Holy)",
			"reference": "DFA48",
			"levels": 1,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "1f571dc4-037d-4813-9cc8-4f1640f14fad",
			"type": "trait",
			"name": "Energy Reserve (Magical)",
			"reference": "DFA48",
			"levels": 1,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "45d8a091-ca59-4426-bb20-0784f4f80135",
			"type": "trait",
			"name": "Enhanced Block (Cloak)",
			"reference": "DFA49",
			"base_points": 5,
			"levels": 1,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "cda6f863-ae8a-4d4f-87ef-691cd81fef6e",
			"type": "trait",
			"name": "Enhanced Block (Shield)",
			"reference": "DFA49",
			"base_points": 5,
			"levels": 1,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "6ba89871-9563-48bb-b7a6-667c5d33158e",
			"type": "trait",
			"name": "Enhanced Dodge",
			"reference": "DFA49",
			"levels": 1,
			"points_per_level": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "56288029-5ce6-44db-b1ab-3d394943fd12",
			"type": "trait",
			"name": "Enhanced Parry (@Melee weapon skill Or Unarmed@)",
			"reference": "DFA49",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "1444e652-5987-49f8-8ae3-e0fc56b47e39",
			"type": "trait",
			"name": "Enhanced Time Sense",
			"reference": "DFA37",
			"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze",
			"base_points": 45,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Combat Reflexes"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 45
			}
		},
		{
			"id": "5511f2b3-be7c-4c51-87f1-6d1caa5c2f4e",
			"type": "trait",
			"name": "Every One's a Critical",
			"reference": "DFA37",
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9791a608-e296-4f7f-b5bb-fae3e54c6bd5",
			"type": "trait",
			"name": "Expanded Bardic Talent",
			"reference": "DTG33",
			"notes": "@College: Animal/Healing/Illusion/Protection \u0026 Warning@",
			"base_points": 10,
			"levels": 1,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "@College: Animal/Healing/Illusion/Protection \u0026 Warning@"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "6e6fca69-77f9-4f24-906e-74a557059baa",
			"type": "trait",
			"name": "Expert Backstabing",
			"reference": "DFA39",
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "f7a819a6-3551-4e02-a5dd-b91120fad795",
			"type": "trait",
			"name": "Extra Attack",
			"reference": "DFA49",
			"levels": 1,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "d80581cd-f18d-45d1-b1b3-6653124bec3f",
			"type": "trait",
			"name": "Extra Fatigue Points",
			"reference": "DFA10",
			"levels": 1,
			"points_per_level": 3,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "fp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "c79d8ba5-7d4a-45bc-80e1-088f0d43d952",
			"type": "trait",
			"name": "Extra Hit Points",
			"reference": "DFA10",
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "db1be210-6554-4eac-8d18-79fd78ab8d0e",
			"type": "trait",
			"name": "Fearlessness",
			"reference": "DFA49",
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "5a754360-0095-408b-8fd6-1a0205df3852",
			"type": "trait",
			"name": "Fevered Defense",
			"reference": "DTG33",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "3356de16-9b79-4d81-bbdd-7871d9d2d617",
			"type": "trait",
			"name": "Fit",
			"reference": "DFA49",
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ee6e2417-29b7-46f8-a376-05f9b82d0df6",
			"type": "trait",
			"name": "Fit, Very",
			"reference": "DFA49",
			"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
			"base_points": 15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "18ef7101-6fee-42ad-888e-20d88e52551e",
			"type": "trait",
			"name": "Flexibility",
			"reference": "DFA49",
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "erotic art"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "441e58a9-7ffd-4467-8451-e52c50380b4c",
			"type": "trait",
			"name": "Forest Guardian",
			"reference": "DFA44",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "bow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-draw"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "arrow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "stealth"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "survival"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "woodlands"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "92bbfd36-8748-4a38-ba86-cfc9edda27b4",
			"type": "trait",
			"name": "Gizmo",
			"reference": "DFA39",
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5863d13c-a423-4158-b8fa-a2818dcc3db5",
			"type": "trait",
			"name": "Great Void",
			"reference": "DFA37",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "5a6ebe1e-7eef-4bd2-a40b-bed90c087844",
			"type": "trait",
			"name": "Green Thumb",
			"reference": "DFA50",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pharmacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Herb Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sentient plants and fungi",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a1d7dd4a-ac75-4cf8-b17b-6d05f7364e36",
			"type": "trait",
			"name": "Halfling Marksmanship",
			"reference": "DFA45",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to reaction, Merchant, and Streetwise rolls when trying to buy or sell a ranged weapon",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "bow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thrown weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "dart"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "thrown weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "knife"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thrown weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "stick"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "throwing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "39d59c83-edbc-48cd-867c-71b409b7c8d0",
			"type": "trait",
			"name": "Hard to Kill",
			"reference": "DFA50",
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "d479ab0e-73f7-4da0-aa6a-80431bcbaf48",
			"type": "trait",
			"name": "Hard to Subdue",
			"reference": "DFA50",
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "1b2f3c00-471d-49d2-95e1-401b5be9c395",
			"type": "trait",
			"name": "Healer",
			"reference": "DFA50",
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Healer)"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Modern"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Esoteric Medicine"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pharmacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Physician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Physiology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Surgery"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Veterinary"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to HT rolls for a specific patient and condition if treated full time.",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "b36a9ea2-1fce-4cde-9426-d1bebcdf95af",
			"type": "trait",
			"name": "Herbaceous Mastery",
			"reference": "DTG33",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "4a06a269-9e81-4e39-a369-e06f878ca1eb",
			"type": "trait",
			"name": "Heroic Archer",
			"reference": "DFA35",
			"notes": "Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk",
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "d92e6a49-0d5e-4b4b-95e9-9f7556a65f5d",
			"type": "trait",
			"name": "Heroic Spellsinger",
			"reference": "DTG33",
			"base_points": 20,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"points": 20
			}
		},
		{
			"id": "ef8f76a8-a103-4d2e-9cec-5a71da0e3879",
			"type": "trait",
			"name": "High Manual Dexterity",
			"reference": "DFA39",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "artist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "jeweler"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "knot-tying"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leatherworking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "pickpocket"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sewing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sleight of hand"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "surgery"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "mechanic"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "61bc4b0f-8ca3-4c97-8c07-24d92b487f94",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "DFA50",
			"notes": "Never suffer shock penalties when injured",
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3dc873d4-8c09-426e-b112-998ae3f7c4cf",
			"type": "trait",
			"name": "Higher Purpose",
			"reference": "DFA27",
			"notes": "Slay @Class@",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all attack and damage rolls against @Class@",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ae97067c-cd5a-4729-8150-515311532f7c",
			"type": "trait",
			"name": "Holiness",
			"reference": "DFA26",
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c1c5635d-c0d9-4a8e-942f-3556a166720e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "75e272e6-29aa-4cc4-8191-a88207c65fe0",
					"type": "trait",
					"name": "Contingency Casting",
					"reference": "DFA20",
					"levels": 1,
					"points_per_level": 14,
					"can_level": true,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "383c2e0d-e8d6-4abf-a5ac-8c1836c4c877",
					"type": "trait",
					"name": "Detect Evil",
					"reference": "DFA20",
					"base_points": 18,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Detect Evil"
								}
							}
						]
					},
					"calc": {
						"points": 18
					}
				},
				{
					"id": "3b54a7b3-7f0e-4df3-b55c-1d4e2a2f24f2",
					"type": "trait",
					"name": "Detect Good",
					"reference": "DFA20",
					"base_points": 9,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "fc6279e0-de5a-4382-9f8f-915ea003a79c",
					"type": "trait",
					"name": "Divine Guidance",
					"reference": "DFA20",
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "7eef7568-74cb-458a-92d0-9dd212e58062",
					"type": "trait",
					"name": "Divine Omens",
					"reference": "DFA20",
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "629100be-d587-4443-a2d8-4aa4d477ade7",
					"type": "trait",
					"name": "Faith Healing",
					"reference": "DFA21",
					"base_points": 33,
					"calc": {
						"points": 33
					}
				},
				{
					"id": "8d1b1b9c-427a-404a-a21f-354ef4817c31",
					"type": "trait",
					"name": "Heroic Grace",
					"reference": "DFA26",
					"levels": 1,
					"points_per_level": 9,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "62356a95-34e5-425e-8831-30a93981870f",
					"type": "trait",
					"name": "Heroic Might",
					"reference": "DFA26",
					"levels": 1,
					"points_per_level": 9,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "ef4e83d8-63f8-44fd-8dd9-729ba26197d1",
					"type": "trait",
					"name": "Heroic Vitality",
					"reference": "DFA26",
					"levels": 1,
					"points_per_level": 9,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "1661c08b-81fe-446a-9c68-e6ae59dc25a3",
					"type": "trait",
					"name": "Resist Evil",
					"reference": "DFA27",
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "0e93d4b3-b215-4050-b53b-1eb6dd384150",
					"type": "trait",
					"name": "Turning",
					"reference": "DFA21",
					"base_points": 24,
					"calc": {
						"points": 24
					}
				}
			],
			"name": "Holy Abilities",
			"reference": "DFA20",
			"calc": {
				"points": 154
			}
		},
		{
			"id": "9248aecb-4217-4716-ba50-d74fe3112c64",
			"type": "trait",
			"name": "Honest Face",
			"reference": "DFA50",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4b9d7c10-fa05-4690-aef8-42889a5e3e98",
			"type": "trait",
			"name": "Improved Magic Resistance",
			"reference": "DFA41",
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "60983b29-e5a8-4ba4-aed9-36fa99486b13",
			"type": "trait",
			"name": "Increased Basic Move",
			"reference": "DFA11",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_move",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8940c560-1c1f-407c-a2b3-75822b00c04a",
			"type": "trait",
			"name": "Increased Basic Speed",
			"reference": "DFA11",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_speed",
					"amount": 0.25,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "eea26acc-3db9-47ac-896f-890cd428876a",
			"type": "trait",
			"name": "Increased Dexterity",
			"reference": "DFA8",
			"levels": 1,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "fed23c18-1990-477c-bb78-93f383bf18d6",
			"type": "trait",
			"name": "Increased Health",
			"reference": "DFA8",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "d5bb91b9-5bcf-4ba6-9609-8375353bab66",
			"type": "trait",
			"name": "Increased Intelligence",
			"reference": "DFA8",
			"levels": 1,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "cfbd2c0c-bfb4-4ea0-8ea9-48f77aedd201",
			"type": "trait",
			"name": "Increased Perception",
			"reference": "DFA10",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2aff578d-13e9-45cf-a00e-1c9b265c892e",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "DFA8",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "9eb7d541-0a63-4377-8a88-2d3d8ab8dab7",
			"type": "trait",
			"name": "Increased Will",
			"reference": "DFA10",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "will",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d0363480-599e-4c3a-abab-39db26217df1",
			"type": "trait",
			"name": "Intuition",
			"reference": "DFA50",
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "5fb62995-1b1b-4c8f-a25a-fb3facb970f9",
			"type": "trait",
			"name": "Language Talent",
			"reference": "DFA51",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "6e05bbba-d06c-4993-ae4b-0b7ca0dfe7a3",
			"type": "trait",
			"name": "Lifting ST",
			"reference": "DFA16",
			"levels": 1,
			"points_per_level": 3,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "lifting_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "7ecf1103-1b17-469c-8f57-783a25f78dae",
			"type": "trait",
			"name": "Luck",
			"reference": "DFA51",
			"notes": "Usable once per hour of play",
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "37ea10fb-4476-4c7a-b99a-38e6d34a1bf5",
			"type": "trait",
			"name": "Luck, Extraordinary",
			"reference": "DFA51",
			"notes": "Usable once per 30 minutes of play",
			"base_points": 30,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"calc": {
				"points": 30
			}
		},
		{
			"id": "57f33dba-b72c-4f3e-8610-d4af074279b8",
			"type": "trait",
			"name": "Luck, Ridiculous",
			"reference": "DFA51",
			"notes": "Usable once per 10 minutes of play",
			"base_points": 60,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"calc": {
				"points": 60
			}
		},
		{
			"id": "f6c432c6-00d6-4782-a93a-c5d1f99ae13b",
			"type": "trait",
			"name": "Magery",
			"reference": "DFA41",
			"base_points": 5,
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Arcane"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "560741a8-dfdf-4f7e-a71e-7f6a6dec24d7",
			"type": "trait",
			"name": "Magic Resistance",
			"reference": "DFA51",
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "516495ed-dae7-41ae-9e94-6c0f9868e992",
			"type": "trait",
			"name": "Master at Arms",
			"reference": "DTG34",
			"levels": 1,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "7ee132a8-7010-4870-b535-59642e72f3c8",
			"type": "trait",
			"name": "Mighty Blow",
			"reference": "DTG34",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f42f2d0a-7597-4d90-8bd4-1936c72deeec",
			"type": "trait",
			"name": "Mind Shield",
			"reference": "DFA51",
			"levels": 1,
			"points_per_level": 4,
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "761b77f7-e2ad-476c-85b8-40a39f30b574",
			"type": "trait",
			"name": "Multi-Aim",
			"reference": "DFA35",
			"levels": 1,
			"points_per_level": 6,
			"can_level": true,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "e4f9e61c-455d-4232-8cbb-de6c85e0e463",
			"type": "trait",
			"name": "Night Vision",
			"reference": "DFA51",
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "71f58352-ee1a-485e-a22c-d16c3e61f4d1",
			"type": "trait",
			"name": "Outdoorsman",
			"reference": "DFA51",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mimicry"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Animal sounds"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Animals"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mimicry"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Bird Calls"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "weather sense"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to HT rolls to avoid harm from failure of covered skills",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "5d284771-7b17-48d2-b3f0-6994af557140",
			"type": "trait",
			"name": "Penetrating Voice",
			"reference": "DFA52",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7e6b2a3f-5eae-4a20-8d3b-ca98e5f2186c",
			"type": "trait",
			"name": "Perfect Balance",
			"reference": "DFA52",
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "piloting"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acrobatics"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9c1caf1c-e79b-411d-a2df-43388e4b1cfb",
			"type": "trait",
			"name": "Peripheral Vision",
			"reference": "DFA52",
			"notes": "Defend at no penalty from attacks to your left or right hex. Defend at only -2 from behind.",
			"base_points": 15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to rolls to detect Shadowing attempts or ambushes from behind",
					"amount": 3
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "f1254943-e6bd-4382-a4bf-f5b321592a53",
			"type": "trait",
			"name": "Photographic Memory",
			"reference": "DFA48",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ab2eee08-5262-4124-bd17-52d473d56ece",
			"type": "trait",
			"name": "Pickaxe Penchant",
			"reference": "DFA44",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge or DX rolls to avoid falling rocks, collapsing walls, burial alive, etc.",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "axe/mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "forced entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "prospecting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thrown weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "axe/mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "two handed axe/mace"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0b9d5ac2-c487-4d4a-9d23-373057ad285e",
			"type": "trait",
			"name": "Plant Empathy",
			"reference": "DFA24",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c1c27f34-dc1e-4d22-90d5-e5e271ebd8f7",
			"type": "trait",
			"name": "Power Investiture",
			"reference": "DFA20",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Clerical"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "4a50cad5-0ae5-487c-b83f-c1c007a32040",
			"type": "trait",
			"name": "Power Investiture (Druidic)",
			"reference": "DFA23",
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Druidic"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "79591c77-9e6a-4705-bf04-56820f87de27",
			"type": "trait",
			"name": "Rallying Cry",
			"reference": "DFA28",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "42176524-6732-4de8-a815-2786614d9257",
			"type": "trait",
			"name": "Rapid Healing",
			"reference": "DFA52",
			"base_points": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 10
						},
						"which": "ht"
					}
				]
			},
			"calc": {
				"points": 5
			}
		},
		{
			"id": "fb5c2c8c-6ea4-4410-839b-fb5e90d9ec14",
			"type": "trait",
			"name": "Rapid Healing, Very",
			"reference": "DFA52",
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "ht"
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "a1d9529e-a77e-41bc-bc48-12a78d1ac6b0",
			"type": "trait",
			"name": "Rapid Switch",
			"reference": "DTG34",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5d63c428-9c2d-4ccf-9934-04c939af460e",
			"type": "trait",
			"name": "Rapier Wit",
			"reference": "DFA37",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f8d83944-bcbe-41b0-bf73-f867c9dfe248",
			"type": "trait",
			"name": "Recovery",
			"reference": "DFA52",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "9d72cff8-b495-4d97-8217-0f281dfc17a6",
			"type": "trait",
			"name": "Resistant to Disease",
			"reference": "DFA52",
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "b9e0d661-df5a-417b-b5c1-892165678faa",
			"type": "trait",
			"name": "Resistant to Poison",
			"reference": "DFA52",
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "3717d918-5383-4bb3-a213-7b8b554591cd",
			"type": "trait",
			"name": "Rest in Pieces",
			"reference": "DFA27",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "578bba7f-61d6-456a-826a-460aa297e006",
			"type": "trait",
			"name": "Sacrificial Block",
			"reference": "DFA28",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7c5139d0-3da2-4ab3-9392-23d415e16fdc",
			"type": "trait",
			"name": "Sacrificial Parry",
			"reference": "DFA29",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ae309b84-1937-496c-ac49-86dce7ac355b",
			"type": "trait",
			"name": "Scroll Scribbling",
			"reference": "DTG34",
			"levels": 1,
			"points_per_level": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "d9a67fff-83d3-4dd1-988d-94fae5d0c21e",
			"type": "trait",
			"name": "Sensitive Touch",
			"reference": "DFA39",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "bbe23fea-2f5b-4082-afd9-30bafd97d70e",
			"type": "trait",
			"name": "Serendipity",
			"reference": "DFA52",
			"levels": 1,
			"points_per_level": 15,
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "8e5da6cf-c4df-4c40-94b3-0ac4366ec372",
			"type": "trait",
			"name": "Sharp Claws",
			"reference": "DFA43",
			"base_points": 5,
			"weapons": [
				{
					"id": "fbad47de-a2b7-48e6-a062-befffe6e1a6c",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr-1 cut"
					}
				},
				{
					"id": "bbdd2a60-4651-4e23-9a62-dd7eaeb4e17d",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr cut"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "59ec2434-fb7c-4ea1-9148-0f22395bcc93",
			"type": "trait",
			"name": "Sharp Teeth",
			"reference": "DFA43",
			"base_points": 1,
			"weapons": [
				{
					"id": "7f229d71-dc50-4008-8744-5bb30c77fe4a",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"damage": "thr-1 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "84e27be7-5313-468e-a18c-b53f272574da",
			"type": "trait",
			"name": "Shield Mastery",
			"reference": "DFA29",
			"base_points": 15,
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "a1e06fc2-49ba-4ab5-9c64-fe64c01ec921",
			"type": "trait",
			"name": "Shield-Wall Training",
			"reference": "DFA29",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4ac63637-bfd0-4ab5-95dd-0fea733cb82f",
			"type": "trait",
			"name": "Signature Gear (@Item@)",
			"reference": "DFA53",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "67e2490e-e7c4-4841-aca1-9f7503c7e93a",
			"type": "trait",
			"name": "Silence",
			"reference": "DFA35",
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "4fa719d4-9645-4533-a35a-31c3666627a3",
			"type": "trait",
			"name": "Soul Warding",
			"reference": "DTG34",
			"levels": 1,
			"points_per_level": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Clerical"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Holiness"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "06ae0dd7-9bf4-43f6-be0d-3ab0c105cb5c",
			"type": "trait",
			"name": "Speak With Animals",
			"reference": "DFA24",
			"base_points": 23,
			"calc": {
				"points": 23
			}
		},
		{
			"id": "3b5d795a-fa36-411d-81fd-b0c4eb5c0232",
			"type": "trait",
			"name": "Speak With Plants",
			"reference": "DFA24",
			"base_points": 14,
			"calc": {
				"points": 14
			}
		},
		{
			"id": "39828792-e299-4b19-add4-e079606bb74d",
			"type": "trait",
			"name": "Spirit Empathy",
			"reference": "DFA53",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "914a8a43-298d-487d-9a9f-8051a20f5610",
			"type": "trait",
			"name": "Springing Attack",
			"reference": "DFA37",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "026f10be-0a66-414d-a4fb-b1caa367c24f",
			"type": "trait",
			"name": "Starting Money",
			"reference": "DFA95",
			"levels": 1,
			"points_per_level": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Wealth"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Dead Broke"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "money",
					"amount": 500,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "fff8fbe2-3b71-40b1-a1fa-fcf4a712b633",
			"type": "trait",
			"name": "Striking ST",
			"reference": "DFA53",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "striking_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f6e4cf3c-d4de-4d8e-8f8e-287890676b5c",
			"type": "trait",
			"name": "Strongbow",
			"reference": "DFA35",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "65d35166-edb1-40b4-b99e-821a79e8ac03",
			"type": "trait",
			"name": "Telescopic Vision",
			"reference": "DFA35",
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "51cb8bd0-1bae-45d4-a2c2-2f44ba75cad2",
			"type": "trait",
			"name": "Temperature Tolerance (Cold)",
			"reference": "DFA16",
			"levels": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to HT rolls to resist cold-related effects",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4421b3e2-11d9-44a5-a133-3d853f8542bd",
			"type": "trait",
			"name": "Temperature Tolerance (Heat)",
			"reference": "DFA16",
			"levels": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to HT rolls to resist heat-related effects",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a6a6c4ad-a6e8-425e-93e6-56e06ce94b99",
			"type": "trait",
			"name": "Tough Skin",
			"reference": "DFA16",
			"levels": 1,
			"points_per_level": 3,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "cc828beb-c6bf-4dd6-961e-885cdf6d857e",
			"type": "trait",
			"name": "Trademark Move",
			"reference": "DFA53",
			"notes": "@One turn of detailed combat actions@",
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to @One turn of detailed combat actions@",
					"amount": 1
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "04ebe01e-05fd-4f0e-9661-ff6bb4c97151",
			"type": "trait",
			"name": "Trained by a Master",
			"reference": "DFA31",
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "493ef18d-024e-4ca8-8e80-96ced819b131",
			"type": "trait",
			"name": "Two-Weapon Training",
			"reference": "DTG34",
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "81c949f1-f79e-42dc-9921-525c7c5007ae",
			"type": "trait",
			"name": "Unfazeable",
			"reference": "DFA53",
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "08578bf7-3a03-498d-8227-5a09535fbee5",
			"type": "trait",
			"name": "Vanishing Act",
			"reference": "DTG34",
			"base_points": 8,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "ca35e0b2-2a07-438a-ac26-25ea59f92d8f",
			"type": "trait",
			"name": "Voice",
			"reference": "DFA54",
			"base_points": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "diplomacy"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "mimicry"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "politics"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sex appeal"
					},
					"amount": 2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 2
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "57d410c2-d7c0-432b-8f98-07fe9c7a7ffe",
			"type": "trait",
			"name": "Walking Armory",
			"reference": "DTG35",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "9bf52e70-2df8-4d40-9703-7482d588ad82",
			"type": "trait",
			"name": "Weapon Bond (@Specific Weapon@)",
			"reference": "DFA54",
			"base_points": 1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "weapons_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Specific Weapon@"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "38ae93e7-43b8-4980-b679-5bfecb1197e0",
			"type": "trait",
			"name": "Weapon Master (Missile Spells)",
			"reference": "DTG35",
			"base_points": 25,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Projectile"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Projectile"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "b5548dda-2523-46b2-8e27-280cfb107225",
			"type": "trait",
			"name": "Widget-Worker",
			"reference": "DFA44",
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "missile weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "forced entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8343f77e-b4e4-42b4-9e73-cb0a0368188f",
			"type": "trait",
			"name": "Wild Magic",
			"reference": "DFA41",
			"levels": 1,
			"points_per_level": 21,
			"can_level": true,
			"calc": {
				"points": 21
			}
		},
		{
			"id": "35343d01-2cd5-46b2-a14c-ef31d71d1d1d",
			"type": "trait",
			"name": "Wild Talent",
			"reference": "DFA54",
			"levels": 1,
			"points_per_level": 20,
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "2be12434-3517-4e0c-94e0-b02357f22d34",
			"type": "trait",
			"name": "Wrestling Master",
			"reference": "DTG35",
			"base_points": 10,
			"calc": {
				"points": 10
			}
		}
	]
}
