{
	"type": "attribute_settings",
	"version": 4,
	"rows": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Strength",
			"attribute_base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "lifting_st",
			"type": "integer_ref",
			"name": "",
			"full_name": "Lifting ST",
			"attribute_base": "$st+if(has_trait(Lifting ST),trait_level(Lifting ST),0)"
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intelligence",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"attribute_base": "10",
			"cost_per_point": 10
		},
		{
			"id": "wealth",
			"type": "integer",
			"name": "Wealth",
			"full_name": "Starting Wealth",
			"attribute_base": "1000"
		},
		{
			"id": "will",
			"type": "integer",
			"name": "Will",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"attribute_base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "senses",
			"type": "secondary_separator",
			"name": "Senses"
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "vision",
			"type": "integer_ref",
			"name": "Vision",
			"attribute_base": "$per"
		},
		{
			"id": "hearing",
			"type": "integer_ref",
			"name": "Hearing",
			"attribute_base": "$per"
		},
		{
			"id": "taste_smell",
			"type": "integer_ref",
			"name": "Taste & Smell",
			"attribute_base": "$per"
		},
		{
			"id": "touch",
			"type": "integer_ref",
			"name": "Touch",
			"attribute_base": "$per"
		},
		{
			"id": "d_evil",
			"type": "integer_ref",
			"name": "Detect Evil",
			"attribute_base": "if(has_trait(Detect Evil),$per+trait_level(Power Investiture),0)"
		},
		{
			"id": "d_good",
			"type": "integer_ref",
			"name": "Detect Good",
			"attribute_base": "if(has_trait(Detect Good),$per+trait_level(Holiness),0)"
		},
		{
			"id": "d_plant",
			"type": "integer_ref",
			"name": "Plant Empathy",
			"attribute_base": "if(has_trait(Plant Empathy),$iq+trait_level(Power Investiture (Druidic)),0)"
		},
		{
			"id": "d_bless",
			"type": "integer_ref",
			"name": "Sense Sanctity",
			"attribute_base": "if(max(trait_level(Power Investiture),trait_level(Holiness)) > 0,$per+max(trait_level(Power Investiture),trait_level(Holiness)),0)"
		},
		{
			"id": "d_nature",
			"type": "integer_ref",
			"name": "Sense Nature",
			"attribute_base": "if(has_trait(Power Investiture (Druidic)),$per+trait_level(Power Investiture (Druidic)),0)"
		},
		{
			"id": "d_mana",
			"type": "integer_ref",
			"name": "Sense Mana",
			"attribute_base": "if(has_trait(Magery),$per+trait_level(Magery),0)"
		},
		{
			"id": "move",
			"type": "secondary_separator",
			"name": "Movement"
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"attribute_base": "($dx+$ht)/4",
			"cost_per_point": 20
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"attribute_base": "floor($basic_speed)",
			"cost_per_point": 5
		},
		{
			"id": "jump",
			"type": "integer_ref",
			"name": "Jump Distance",
			"attribute_base": "max($basic_move/2,skill_level(Jumping)/4)"
		},
		{
			"id": "water_move",
			"type": "integer_ref",
			"name": "Water Move",
			"attribute_base": "max(if(has_trait(Amphibious),$basic_move,floor($basic_move/5)),1)"
		},
		{
			"id": "air_move",
			"type": "integer_ref",
			"name": "Air Move",
			"attribute_base": "if(has_trait(Flight) or has_trait(Beast Flight) ,2*$basic_move,0)"
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "HP",
			"full_name": "Hit Points",
			"attribute_base": "$st",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10,
			"thresholds": [
				{
					"state": "Dead",
					"expression": "round(-$hp*5)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #4",
					"expression": "round(-$hp*4)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #3",
					"expression": "round(-$hp*3)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #2",
					"expression": "round(-$hp*2)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #1",
					"expression": "-$hp",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Reeling",
					"expression": "round($hp/3)",
					"explanation": "Move and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Wounded",
					"expression": "$hp-1"
				},
				{
					"state": "Healthy",
					"expression": "$hp"
				}
			]
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"attribute_base": "$ht",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"expression": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"expression": "round($fp/3)",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"expression": "$fp-1"
				},
				{
					"state": "Rested",
					"expression": "$fp"
				}
			]
		},
		{
			"id": "fdg",
			"type": "pool_separator",
			"name": "Grappling"
		},
		{
			"id": "cm",
			"type": "pool",
			"name": "CM",
			"full_name": "Control Maximum",
			"attribute_base": "$st+if(has_trait(Lifting ST),trait_level(Lifting ST),0)+if(skill_level(Sumo Wrestling)-$dx < 1,0,1)+if(skill_level(Sumo Wrestling)-$dx > 1,1,0)+if(has_trait(Wrestling Master),if(skill_level(Wrestling)-$dx < 1,0,skill_level(Wrestling)-$dx),if(skill_level(Wrestling)-$dx < 1,0,1)+if(skill_level(Wrestling)-$dx > 1,1,0))",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Immobilized",
					"expression": "-$cm",
					"explanation": "CP Inflicted: 2× Control Max or more, –12 to DX"
				},
				{
					"state": "Grappled #4",
					"expression": "floor(-$cm*.5)",
					"explanation": "CP Inflicted: 1.5× Control Max, –8 to DX"
				},
				{
					"state": "Grappled #3",
					"expression": "0",
					"explanation": "CP Inflicted: 1× Control Max, –6 to DX"
				},
				{
					"state": "Grappled #2",
					"expression": "floor($cm*.5)",
					"explanation": "CP Inflicted: 1/2× Control Max, –4 to DX"
				},
				{
					"state": "Grappled #1",
					"expression": "floor($cm*.9)",
					"explanation": "CP Inflicted: 1/10× Control Max, –2 to DX"
				},
				{
					"state": "Free",
					"expression": "$cm",
					"explanation": "Max Ctrl you can inflict, max x2 with AOA (see FDG4)"
				}
			]
		},
		{
			"id": "ER",
			"type": "pool_separator",
			"name": "Energy Reserves"
		},
		{
			"id": "er_druid",
			"type": "pool",
			"name": "Druidic",
			"full_name": "Energy Reserve (Druidic)",
			"attribute_base": "0",
			"cost_per_point": 3
		},
		{
			"id": "er_holy",
			"type": "pool",
			"name": "Holy",
			"full_name": "Energy Reserve (Holy)",
			"attribute_base": "0",
			"cost_per_point": 3
		},
		{
			"id": "er_mana",
			"type": "pool",
			"name": "Magical",
			"full_name": "Energy Reserve (Magical)",
			"attribute_base": "0",
			"cost_per_point": 3
		}
	]
}
