{
	"type": "attribute_settings",
	"version": 4,
	"rows": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Strength",
			"attribute_base": "10",
			"cost_per_point": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intelligence",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"attribute_base": "10",
			"cost_per_point": 10
		},
		{
			"id": "p_wealth",
			"type": "primary_separator",
			"name": "Resources"
		},
		{
			"id": "buy",
			"type": "integer_ref",
			"name": "Buy Value %",
			"attribute_base": "100"
		},
		{
			"id": "sell",
			"type": "integer_ref",
			"name": "Sell Value %",
			"attribute_base": "40"
		},
		{
			"id": "money",
			"type": "integer_ref",
			"name": "Starting Money $",
			"attribute_base": "1000"
		},
		{
			"id": "lifting_st",
			"type": "integer_ref",
			"name": "Lifting ST",
			"attribute_base": "$st+if(has_trait(Lifting ST),trait_level(Lifting ST),0)"
		},
		{
			"id": "cm",
			"type": "integer_ref",
			"name": "Control Maximum",
			"attribute_base": "$st+if(has_trait(Lifting ST),trait_level(Lifting ST),0)+if(skill_level(Sumo Wrestling)-$dx < 1,0,1)+if(skill_level(Sumo Wrestling)-$dx > 1,1,0)+if(has_trait(Wrestling Master),if(skill_level(Wrestling)-$dx < 1,0,skill_level(Wrestling)-$dx),if(skill_level(Wrestling)-$dx < 1,0,1)+if(skill_level(Wrestling)-$dx > 1,1,0))"
		},
		{
			"id": "will",
			"type": "integer",
			"name": "Will",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "fright_check",
			"type": "integer_ref",
			"name": "Fright Check",
			"attribute_base": "min($will,13)"
		},
		{
			"id": "senses",
			"type": "secondary_separator",
			"name": "Senses"
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "vision",
			"type": "integer_ref",
			"name": "Vision",
			"attribute_base": "$per"
		},
		{
			"id": "hearing",
			"type": "integer_ref",
			"name": "Hearing",
			"attribute_base": "$per"
		},
		{
			"id": "taste_smell",
			"type": "integer_ref",
			"name": "Taste & Smell",
			"attribute_base": "$per"
		},
		{
			"id": "touch",
			"type": "integer_ref",
			"name": "Touch",
			"attribute_base": "$per"
		},
		{
			"id": "s_super",
			"type": "secondary_separator",
			"name": "Supernatural"
		},
		{
			"id": "d_evil",
			"type": "integer_ref",
			"name": "Detect Evil",
			"attribute_base": "if(has_trait(Detect Evil),$per+max(trait_level(Power Investiture),0),0)"
		},
		{
			"id": "d_good",
			"type": "integer_ref",
			"name": "Detect Good",
			"attribute_base": "if(has_trait(Detect Good),$per+max(trait_level(Holiness),0),0)"
		},
		{
			"id": "d_bless",
			"type": "integer_ref",
			"name": "Sense Sanctity",
			"attribute_base": "if(max(trait_level(Power Investiture),trait_level(Holiness)) > 0,$per+max(trait_level(Power Investiture),trait_level(Holiness)),0)"
		},
		{
			"id": "d_nature",
			"type": "integer_ref",
			"name": "Sense Nature",
			"attribute_base": "if(has_trait(Power Investiture (Druidic)),$per+trait_level(Power Investiture (Druidic)),0)"
		},
		{
			"id": "d_mana",
			"type": "integer_ref",
			"name": "Sense Mana",
			"attribute_base": "if(has_trait(Magery),$per+trait_level(Magery),0)"
		},
		{
			"id": "move",
			"type": "secondary_separator",
			"name": "Movement"
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"attribute_base": "($dx+$ht)/4",
			"cost_per_point": 20
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"attribute_base": "floor($basic_speed)",
			"cost_per_point": 5
		},
		{
			"id": "sprint",
			"type": "integer_ref",
			"name": "Sprint Speed",
			"attribute_base": "max(floor(trait_level(Tiger Sprint)*.5*$basic_speed+$basic_speed),$basic_speed+1)",
			"cost_per_point": 5
		},
		{
			"id": "jump",
			"type": "integer_ref",
			"name": "Jump Distance",
			"attribute_base": "max($basic_move/2,skill_level(Jumping)/4)"
		},
		{
			"id": "water_move",
			"type": "integer_ref",
			"name": "Water Move",
			"attribute_base": "max(if(has_trait(Amphibious),$basic_move,floor($basic_move/5),1))"
		},
		{
			"id": "air_move",
			"type": "integer_ref",
			"name": "Air Move",
			"attribute_base": "if(has_trait(Flight)||has_trait(Beast Flight),2*$basic_move,0)"
		},
		{
			"id": "pools",
			"type": "secondary_separator",
			"name": "Vitality"
		},
		{
			"id": "b_hp",
			"type": "integer",
			"name": "Basic HP",
			"attribute_base": "$st",
			"cost_per_point": 2
		},
		{
			"id": "b_fp",
			"type": "integer",
			"name": "Basic FP",
			"attribute_base": "$ht",
			"cost_per_point": 3
		},
		{
			"id": "lose_fp",
			"type": "decimal_ref",
			"name": "FP Exhaust Mult",
			"attribute_base": "1-.5*(has_trait(Very Fit))+(has_trait(Unfit)||has_trait(Very Unfit))"
		},
		{
			"id": "heal_hp",
			"type": "integer_ref",
			"name": "HP Recover Mult",
			"attribute_base": "max(floor($b_hp/10),1)+has_trait(Very Rapid Healing)"
		},
		{
			"id": "heal_fp",
			"type": "integer_ref",
			"name": "FP Recover Min",
			"attribute_base": "10-5*(has_trait(Fit)||has_trait(Very Fit))+10*has_trait(Very Unfit)"
		},
		{
			"id": "luck",
			"type": "integer_ref",
			"name": "Luck Recover Min",
			"attribute_base": "60"
		},
		{
			"id": "r_cold",
			"type": "integer_ref",
			"name": "Resist Cold",
			"attribute_base": "$ht"
		},
		{
			"id": "r_hot",
			"type": "integer_ref",
			"name": "Resist Hot",
			"attribute_base": "$ht"
		},
		{
			"id": "r_disease",
			"type": "integer_ref",
			"name": "Resist Disease",
			"attribute_base": "$ht"
		},
		{
			"id": "r_poison",
			"type": "integer_ref",
			"name": "Resist Poison",
			"attribute_base": "$ht"
		},
		{
			"id": "rep_town",
			"type": "integer_ref",
			"name": "Status (In-Town)",
			"attribute_base": "0"
		},
		{
			"id": "rep_home",
			"type": "integer_ref",
			"name": "Status (Homeland)",
			"attribute_base": "0"
		},
		{
			"id": "rep_wild",
			"type": "integer_ref",
			"name": "Status (Wilds)",
			"attribute_base": "0"
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "Hit Points",
			"attribute_base": "$b_hp",
			"cost_per_point": 0,
			"thresholds": [
				{
					"state": "Dead",
					"expression": "round(-$hp*5)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #4",
					"expression": "round(-$hp*4)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #3",
					"expression": "round(-$hp*3)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #2",
					"expression": "round(-$hp*2)",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #1",
					"expression": "-$hp",
					"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Reeling",
					"expression": "round($hp/3)",
					"explanation": "Move and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Wounded",
					"expression": "$hp-1"
				},
				{
					"state": "Healthy",
					"expression": "$hp"
				}
			]
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "Fatigue Points",
			"attribute_base": "$b_fp",
			"cost_per_point": 0,
			"thresholds": [
				{
					"state": "Unconscious",
					"expression": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"expression": "round($fp/3)",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"expression": "$fp-1"
				},
				{
					"state": "Rested",
					"expression": "$fp"
				}
			]
		},
		{
			"id": "cp",
			"type": "pool",
			"name": "Control Points",
			"attribute_base": "2*$cm",
			"cost_per_point": 0
		},
		{
			"id": "ER",
			"type": "pool_separator",
			"name": "Energy Reserves"
		},
		{
			"id": "er_druid",
			"type": "pool",
			"name": "Energy Reserve (Druidic)",
			"full_name": "ER (Druidic)",
			"attribute_base": "0",
			"cost_per_point": 3
		},
		{
			"id": "er_holy",
			"type": "pool",
			"name": "Energy Reserve (Holy)",
			"full_name": "ER (Holy)",
			"attribute_base": "0",
			"cost_per_point": 3
		},
		{
			"id": "er_mana",
			"type": "pool",
			"name": "Energy Reserve (Magical)",
			"full_name": "ER (Magical)",
			"attribute_base": "0",
			"cost_per_point": 3
		}
	]
}
